<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kudzanai Gomera | Phishing Analysis 101</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script src="https://kit.fontawesome.com/694b4a8729.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="
        background-color: #1b1f26;
        position: relative;
        border-bottom: 1px solid #494c51;
      ">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/home/">Kudzanai Gomera</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home/">General</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/certificate/">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/report/">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/alert/">Alert Triage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/soc-story/">SOC Story</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="emailDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Email Triage
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="emailDropdown">
                            <li><a class="dropdown-item" href="/email-analysis/">Email Triage</a></li>
                            <li><a class="dropdown-item" href="/soc101/">Phishing Analysis 101</a></li>
                            <li><a class="dropdown-item" href="../resources/Report_Template.txt" target="_blank">Reporting Template</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/resource/">Resources</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/roadmap/">Roadmap</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
                />
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form> -->
            <button class="btn btn-primary" type="submit">
                <a href="../resume/KudzanaiGomera_Resume.pdf" download="Kudzanai_Resume">
                  Download Resume
                </a>
              </button>
            </div>
        </div>
    </nav>

    <div class="row no-gutters">
        <div class="col-6 col-md-4">
            <div class="sidebar">
                <div class="profile">
                    <img src="../images/picture.jpg" alt="User Profile" />
                    <h3 class="profile_name">Kudzanai Gomera</h3>
                    <br />
                    <p class="bio">
                        Cybersecurity Analyst || SWE
                    </p>
                </div>
                <ul class="menu">
                    <li><a href="mailto:kudzanai.gomera@hotmail.com"><i class="fa-regular fa-envelope" aria-hidden="true"></i> Email</a></li>
                    <li><a href="https://www.linkedin.com/in/kudzanai-gomera"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="https://github.com/KudzanaiGomera"><i class="fa-brands fa-github"></i> GitHub</a></li>
                    <li><a href="https://twitter.com/KudzieGom"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fa-solid fa-mug-hot"></i> Buy Me a Coffee</a></li>
                    <li><a href="/timer/"><i class="fa-solid fa-times"></i> DeepFlow</a></li>
                </ul>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-8">
            <h1 id="page-title" class="page__title"></h1>
            <h3 class="archive__subtitle">Phishing Analysis 101</h3>
            <p>
                Phishing is the act of attemping to obatin sensitive information from individuals by using social engineering tactics
            </p>
            <h3 class="archive__subtitle">Impersonation</h3>
            <ul>
                <li>Posing as legitimate organizations or individuals</li>
                <!-- <li>Check the domain reputation using tools like:</li>
                <ul>
                    <li>VirusTotal</li>
                    <li>MXToolbox</li>
                    <li>IPVoid</li>
                </ul>
                <li>Analyze domain details:</li>
                <ul>
                    <li>Registration date</li>
                    <li>Owner information </li>
                </ul> -->
            </ul>
            <h3 class="archive__subtitle">Stealing sensitive information</h3>
            <ul>
                <li>Password, credit card numbers, sensitive files</li>
            </ul>
             <h3 class="archive__subtitle">Deliver and install malware</h3>
            <ul>
                <li>Via attachments, embedded files, or URLs</li>
            </ul>
             <h3 class="archive__subtitle">Exploiting humans</h3>
            <ul>
                <li>Preys on emoitions</li>
                <li>Human psychology</li>
            </ul>
            <h3 class="archive__subtitle">How does phishing work?</h3>
            <ul>
                <li>Authority</li>
                <ul>
                    <li>Spoofing executives, managers & IT staff</li>
                </ul>
                <li>Trust</li>
                <ul>
                    <li>Spoofing customers, banks, partners</li>
                </ul>
                <li>Intimidation</li>
                <ul>
                    <li>Instill a sense of fear of consequences</li>
                </ul>
                <li>Social Proof</li>
                <ul>
                    <li>Validate legitimacy through consensus</li>
                </ul>
                <li>Urgency</li>
                <ul>
                    <li>"Act Now!"</li>
                </ul>
                <li>Scarcity</li>
                <ul>
                    <li>Instill a fear of missing out</li>
                </ul>
                 <li>Familiarity</li>
                <ul>
                    <li>Establish credibility through recognition</li>
                </ul>
            </ul>
            <h3 class="archive__subtitle">Phishing Case Studies:</h3>
            <ul>
                <li>Colonial Pipeline (2021)</li>
                <ul>
                    <li>Phishing as ransomware delivery</li>
                    <li>Disrupted operations and $4.4 million ransomware</li>
                    <li>https:://abnormalsecurity.com/blog/colonial-pipeline-attack-phishing-email-likely-the-culprit</li>
                </ul>
                <li>Levitas Capital(2020)</li>
                    <ul>
                        <li>Whaling - spoofing a Zoom invite email</li>
                        <li>Fraudulent invoices of $8.7 million</li>
                        <li> https://www.secureworld.io/industry-new/hedge-fund-closes-after-bec-cyber-attac</li>
                    </ul>
            </ul>
            <h3 class="archive__subtitle">Email Fundermentals:</h3>
            <p>Bob(Sender) -> Bob's Mail Server(Gmail) -> Alice's Mail Server(Yahoo) -> Alice(Recipient)</p>
            <ul>
                <li>Email Heders</li>
                <ul>
                    <li>Email headers are lines of metadata attached to an email and contains many useful strings of information for analysts and investigators.</li>
                </ul>
                <li>Email Body</li>
                <ul>
                    <li>The email body is the main context of an email</li>
                </ul>
                <li>Email Protocols</li>
                <ul>
                    <li>SMTP - Used to send outgoing mail, port 25 or 465, 587</li>
                    <li>POP3 - downloads email then deletes them, port 110 or 995</li>
                    <li>IMAP - advanced email synchronization, port 143 or 993</li>
                </ul>
                 <li>Mail Agents</li>
                <ul>
                    <li>Mail Transfer Agents(MTA) - Route and transfer email messages across mail servers</li>
                    <li>Mail User Agent(MUA) - Compose, send, receive, and manage email messages eg Gmail, outlook</li>
                    <li>Mail Delivery Agent - Accepting incoming email messages from MTAs</li>
                </ul>
            </ul>
            <h3 class="archive__subtitle">Phishing Attack Types</h3>
            <ul>
                <li>information gathering:</li>
                <ul>
                    <li>Collecting data through reconnaissance</li>
                    <li>Verify existing accounts, craft credible phishes</li>
                </ul>
                <li>redential Harvesting</li>
                <ul>
                    <li>Obtain login credentials from victims</li>
                    <li>Fake login pages, deceptive URLs eg Fake Microsof login page</li>
                </ul>
                <li>Malware Delivery</li>
                <ul>
                    <li>malicious attachment or links</li>
                    <li>Drive by downloads</li>
                </ul>
                <li>Spear Phishing</li>
                <ul>
                    <li>Targeted and customized phishing</li>
                    <li>Research specific individuals or organizations</li>
                </ul>
                <li>Whaling</li>
                <ul>
                    <li>Targeting high-profile individuals(CEOs, executives)</li>
                    <li>Crafting highly personalized and convincing emails</li>
                </ul>
                <li>Vishing, Smishing, and Quishing</li>
                <ul>
                    <li>Attempts to obtain information over the phone</li>
                    <li>SMS messages containing malicious URLs</li>
                    <li>QR codes that lead to phishing sites</li>
                </ul>
                <li>Business Email Compromise(BEC)</li>
                <ul>
                    <li>Compromise legitimate email accounts</li>
                    <li>Unauthorized wire transfers, invoice scams</li>
                </ul>
                <li>Spams</li>
                <ul>
                    <li>Unsolicited, irrelevant, and unwanted email</li>
                    <li>Not typically with malicious intent</li>
                </ul>
            </ul>
            <h3 class="archive__subtitle">6. Mail Gateway Analysis</h3>
            <ul>
                <li>Review fields like: </li>
                <ul>
                    <li>From</li>
                    <li>To</li>
                    <li>Return-Path</li>
                    <li>Subject Line</li>
                    <li>Message ID</li>
                    <li>Verify how many users received the email from the same domain/email ID.</li>
                    <li>Export email details for documentation.</li>
                </ul>
            </ul>
            <h3 class="archive__subtitle">Phishing Attack Techniques</h3>
            <ul>
                <li>Pretexting</li>
                <ul>
                    <li>Fabricated a backstrory</li>
                    <li>Manipulation under false pretense</li>
                </ul>
                <li>Spoofing and impersonation</li>
                <ul>
                    <li>Email Address Spoofing</li>
                    <li>Domain Spoofing</li>
                </ul>
                <li>URL Manipulation</li>
                <ul>
                    <li>URL Shortening</li>
                    <li>Subdomain Spoofing</li>
                    <li>Homograph Attacks</li>
                    <li>Typosquatting</li>
                </ul>
                <li>Encoding</li>
                <ul>
                    <li>Obfuscate and evade detection</li>
                    <li>Base64, URL encoding, HTML encoding</li>
                    <li>Obscure Javascript</li>
                </ul>
                 <li>Attachment</li>
                <ul>
                    <li>Download and execute</li>
                </ul>
                <li>Abuse of Legitimate Services</li>
                <ul>
                    <li>Google Drive, Dropbox, etc</li>
                    <li>Using trsuted reputations to send malware</li>
                </ul>
                <li>Pharming</li>
                <ul>
                    <li>Two-step technique</li>
                    <li>Malware-based Pharming</li>
                    <li>DNS-based Pharming</li>
                </ul>
            </ul>
            <h3 class="archive__subtitle">Phishing Analysis Methodology</h3>
            <ul>
                <li>Initial Triage</li>
                <ul>
                    <li>Quickly assess and prioritize</li>
                    <li>Identify potential threats</li>
                </ul>
                <li>Header and Sender Examination</li>
                <ul>
                    <li>Investigate MTAs, addresses, IPs, etc</li>
                    <li>Identify the true origin and check authenticity</li>
                </ul>
                <li>Content Examination</li>
                <ul>
                    <li>Analyze email content for language, formatting, etc</li>
                    <li>Looking for social engineering red flags</li>
                </ul>
                <li>Web and URL Examination</li>
                <ul>
                    <li>Collecting web artifacts</li>
                    <li>Utilize tools to inspect URLs and domains</li>
                </ul>
                 <li>Attachment Examination</li>
                <ul>
                    <li>Securely extract and analyze attachments</li>
                    <li>Checking file reputation and sandboxing</li>
                </ul>
                <li>Contextual Examination</li>
                <ul>
                    <li>Consider broader context, recent or current incidents</li>
                    <li>Looking for patterns and assess scope</li>
                </ul>
                <li>Defense Measures</li>
                <ul>
                    <li>Take reactive defense actions(if needed)</li>
                    <li>Take proative defense actions</li>
                    <li>Communicate with Users and stakeholders</li>
                </ul>
                <li>Documentation and Reporting</li>
                <ul>
                    <li>Maintain records of finding, verdicts and actions taken throguh detailed reports</li>
                    <li>Close out alerts and tickets</li>
                </ul>
            </ul>
            <h3 class="archive__subtitle">Mail authentication</h3>
            <ul>
                <li>SPF</li>
                <ul>
                    <li>This doesn't verify if a sender is legitimate or not but all it does is verify whether the sender matches or is authorized by domain specified in the emails from address</li>
                    <li>nslookup -type=txt shodan.io | grep -i spf</li>
                </ul>
                <li>DKIM</li>
                <ul>
                    <li>Method used to authenticate the origin of email messages</li>
                </ul>
                <li>DMARC</li>
                <ul>
                    <li>Works alongside SPF and DKIM to enhance overall email authentication with additional reporting mechanism.</li>
                </ul>
                <li>Example Tool</li>
                <ul>
                    <li>Using a phishtool Community version during email analysis and add it to your asernal to save time as well.</li>
                </ul>
            </ul>
             <h3 class="archive__subtitle">Reactive Phishing Defense</h3>
            <ul>
                <li>Containment</li>
                <ul>
                    <li>Determine Scope e.g by email header(sent to or email gateway)</li>
                    <li>Quarantine</li>
                    <li>Block malicious URLs and domains</li>
                    <li>Block sender artifacts</li>
                </ul>
                <li>Eradication</li>
                <ul>
                    <li>Remove malicious emails</li>
                    <li>Content search and eDiscovery</li>
                    <li>Remove malicious files</li>
                    <li>Abuse form submissions</li>
                    <li>Credential Changes</li>
                    <li>Reimaging</li>
                </ul>
                <li>Recovery</li>
                <ul>
                    <li>Restore systems</li>
                </ul>
                <li>Communication</li>
                <ul>
                    <li>Notify affected users</li>
                    <li>Update stakeholders</li>
                </ul>
                <li>User Education</li>
                <ul>
                    <li>End-user training</li>
                </ul>
            </ul>
             <h3 class="archive__subtitle">Proactive Phishing Defense</h3>
            <ul>
                <li>Email Filtering</li>
                <ul>
                    <li>Email security applicances</li>
                    <li>Marking external emails</li>
                </ul>
                <li>URL Scanning and Blocking</li>
                <ul>
                    <li>Real-time URL inspection</li>
                    <li>Block recently registered domains</li>
                </ul>
                <li>Attachment Filtering</li>
                <ul>
                    <li>File extension blocks</li>
                    <li>Attachment sandbox</li>
                </ul>
                <li>Email Authentication Methods</li>
                <ul>
                    <li>SPF, DKIM, DMARC</li>
                    <li>Update stakeholders</li>
                </ul>
                <li>User Training</li>
                <ul>
                    <li>Security awareness training</li>
                    <li>Phishing simulation exercises</li>
                    <li>Reporting functionality</li>
                </ul>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
    <footer class="site-footer">
  &copy; 2025 Kudzanai Gomera
</footer>
</body>

</html>